MONGODB_URI="mongodb+srv://pranavdeshmukh5454:X0tBuQtdPhN7p908@template-creator.sqghsiq.mongodb.net/"
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Cloudinary Configuration (required for file uploads in deployment)
CLOUDINARY_URL="cloudinary://252568992953829:ZROaahafyFQw_c0GIf7RBdS-5Gc@dtfono0m6"
CLOUDINARY_CLOUD_NAME="dtfono0m6"
CLOUDINARY_API_KEY="252568992953829"
CLOUDINARY_API_SECRET="ZROaahafyFQw_c0GIf7RBdS-5Gc"
